<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBEEF4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectAlgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:text="@string/select_algo"
        android:textAppearance="@style/select_algo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/algoBubbleSort"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:background="#ECECEC"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4sp"
        android:paddingStart ="16dp"
        android:text = "Bubble Sort"
        android:textAppearance="@style/email_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectAlgo" />

    <Button
        android:id="@+id/algoSelectionSort"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="Selection Sort"
        android:background="#ECECEC"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4sp"
        android:paddingStart ="16dp"
        android:textAppearance="@style/email_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/algoBubbleSort" />

    <Button
        android:id="@+id/algoInsertionSort"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="#ECECEC"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4sp"
        android:paddingStart ="16dp"
        android:text = "Insertion Sort"
        android:textAppearance="@style/email_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/algoSelectionSort" />

    <View
        android:id="@+id/bubblesort"
        android:layout_width="72dp"
        android:layout_height="74dp"
        android:background="@drawable/bubblesort"
        app:layout_constraintBottom_toBottomOf="@+id/algoBubbleSort"
        app:layout_constraintEnd_toEndOf="@+id/algoBubbleSort"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="@+id/algoBubbleSort"
        app:layout_constraintTop_toTopOf="@+id/algoBubbleSort"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/selectionsort"
        android:layout_width="72dp"
        android:layout_height="74dp"
        android:background="@drawable/selectionsort"
        app:layout_constraintBottom_toBottomOf="@+id/algoSelectionSort"
        app:layout_constraintEnd_toEndOf="@+id/algoSelectionSort"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="@+id/algoSelectionSort"
        app:layout_constraintTop_toTopOf="@+id/algoSelectionSort"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/insertionsort"
        android:layout_width="72dp"
        android:layout_height="74dp"
        android:background="@drawable/insertionsort"
        app:layout_constraintBottom_toBottomOf="@+id/algoInsertionSort"
        app:layout_constraintEnd_toEndOf="@+id/algoInsertionSort"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="@+id/algoInsertionSort"
        app:layout_constraintTop_toTopOf="@+id/algoInsertionSort"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/accountManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="548dp"
        android:gravity="top"
        android:text="@string/manage_your_account"
        android:textAppearance="@style/select_algo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>